<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css" />
    <style>
        body {
            margin: 0px;
            background-color: white;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #A6A6A6;
        }

        /*輸入框樣式，去掉背景陰影模仿原生應用的輸入框*/
        input {
            width: 100%;
            height: 50px;
            border: none;
            padding-left: 3px;
            font-size: 18px;
        }

        input:focus {
            outline: none;
        }

        /*顯示隱藏密碼圖片*/
        img {
            width: 40px;
            height: 25px;
            position: absolute;
            right: 0px;
            margin: 15px;
        }

        /* 柏榕超帥 */

        /*登入按鈕*/
        button {
            width: 200px;
            height: 50px;
            margin-top: 25px;
            background: #1E90FF;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
        }

        button:hover {
            background: #79A84B;
            outline: 0;
        }

        /*輸入框底部半透明橫線*/
        .input_block {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        /*container*/
        #page_container {
            margin: 50px;
        }
    </style>
</head>

<body>
    <!--<div id="page_container">-->
    <!--暗文密碼輸入框-->
    <!--<div class="input_block" id="psw_invisible">  
       <img id="visible" onclick="showPsw()" src="img/hide.png">  
       <input type="password" id="input_invisible" placeholder="Password"/>  
   </div>  -->
    <!--明文密碼輸入框-->
    <!--<div class="input_block" id="psw_visible" style="display: none;">  
       <img id="invisible" onclick="hidePsw()" src="img/show.png">  
       <input type="text" id="input_visible" placeholder="Password"/>  
   </div>  
 
   <button onclick="">Login</button>  
</div>  -->

    <div id="page_container">
        <!--密碼輸入框-->
        <div class="input_block">
            <img id="demo_img" onclick="hideShowPsw()" src="img/hide.png">
            <input type="password" id="demo_input" placeholder="Password" />
        </div>

        <button onclick="">Login</button>
    </div>
</body>

<script type="text/javascript">
    // 這裡使用最原始的js語法實現，可對應換成jquery語法進行邏輯控制  
    //   var visible=document.getElementById('psw_visible');//text block  
    //   var invisible=document.getElementById('psw_invisible');//password block  
    //   var inputVisible = document.getElementById('input_visible');  
    //   var inputInVisible = document.getElementById('input_invisible');  
    //隱藏text block，顯示password block  
    //   function showPsw(){  
    //       var val = inputInVisible.value;//將password的值傳給text  
    //       inputVisible.value = val;  
    //       invisible.style.display = "none";    
    //       visible.style.display = "";    
    //   }  
    //隱藏password，顯示text    
    //   function hidePsw(){  
    //       var val=inputVisible.value;//將text的值傳給password    
    //       inputInVisible.value = val;   
    //       invisible.style.display = "";    
    //       visible.style.display = "none";    
    //   }  


    // 這裡使用最原始的js語法實現，可對應換成jquery語法進行邏輯控制  
    var demoImg = document.getElementById("demo_img");
    var demoInput = document.getElementById("demo_input");
    //隱藏text block，顯示password block  
    function hideShowPsw() {
        if (demoInput.type == "password") {
            demoInput.type = "text";
            demo_img.src = "img/show.png";
        } else {
            demoInput.type = "password";
            demo_img.src = "img/hide.png";
        }
    }


</script>

</html>